In [2]:
# mengimport libraries yg diperlukan

import pandas as pd
import numpy as np
import csv

In [9]:
# mengimport dataset hasil statistik
# kemudian mengubah dalam bentuk dataframe (df)

df = pd.read_csv ('result_statistik.csv', index_col=0)
df.head()

          NIM  TUGAS1  TUGAS2  QUIZ1  QUIZ2   UTS   UAS  AKUMULASI
0  1101110061    50.0    75.0   50.0   78.0  79.0  40.0     60.625
1  1101110062    66.0    80.0   60.0   50.0  65.0  26.0     51.050
2  1101110063    60.0    75.0   77.0   79.0  80.0  51.0     67.675
3  1101110064    52.0    85.0   50.0   80.0  80.0  30.0     58.525
4  1101110065    70.0    85.0   72.0   80.0  80.0  88.0     81.825

# Pertanyaan

In [10]:
# 1. NIM mana yang mendapatkan UTS tertinggi?

top_uts = df['UTS'].max()
print("Nilai tertinggi UTS:",top_uts)
df[df.UTS == top_uts]

Nilai tertinggi UTS: 100.0

           NIM  TUGAS1  TUGAS2  QUIZ1  QUIZ2    UTS    UAS  AKUMULASI
14  1101110075    98.0    95.0   80.0  100.0  100.0  100.0     97.975
18  1101110079    95.0   100.0   78.0   66.0  100.0   90.0     91.925
41         MAX   100.0   100.0  100.0  100.0  100.0  100.0    100.000

In [11]:
# 2. NIM mana yang mendapatkan nilai UAS terendah?

low_uas = df['UAS'].min()
print("Nilai terendah UAS:",low_uas)
df[df.UAS == low_uas]

Nilai terendah UAS: 20.0

           NIM  TUGAS1  TUGAS2  QUIZ1  QUIZ2   UTS   UAS  AKUMULASI
29  1101110090    50.0    90.0   66.0   60.0  70.0  20.0     51.450
42         MIN    50.0    51.0   20.0   50.0  50.0  20.0     37.325

In [12]:
# 3. NIM mana sajakah yang mendapatkan nilai quiz-1 di atas rata-rata?

mean_quiz1 = df['QUIZ1'].mean()
print("Mean QUIZ1:",mean_quiz1)

df[df.QUIZ1 > mean_quiz1]

Mean QUIZ1: 72.12688888888889

           NIM  TUGAS1  TUGAS2   QUIZ1   QUIZ2     UTS     UAS  AKUMULASI
2   1101110063   60.00    75.0   77.00   79.00   80.00   51.00   67.67500
5   1101110066   67.00    77.0   75.00   80.00   50.00   95.00   73.17500
8   1101110069   76.00    95.0   90.00  100.00   95.00   79.00   87.97500
9   1101110070   80.00    90.0  100.00  100.00   66.00   45.00   66.60000
14  1101110075   98.00    95.0   80.00  100.00  100.00  100.00   97.97500
16  1101110077  100.00   100.0   90.00   90.00   95.00   96.00   95.35000
18  1101110079   95.00   100.0   78.00   66.00  100.00   90.00   91.92500
20  1101110081   73.00    95.0   90.00   90.00   95.00   88.00   90.15000
21  1101110082  100.00    66.0  100.00   95.00   90.00   98.00   92.87500
22  1101110083   80.00    95.0   90.00   90.00   95.00  100.00   94.87500
24  1101110085   62.00    95.0   90.00   90.00   95.00   58.00   78.82500
25  1101110086   90.00    95.0   92.00   75.00   80.00   77.00   81.35000
27  1101110088   64.00    80.0   80.00   80.00   90.00   54.00   73.20000
28  1101110089   85.00    85.0   90.00   95.00   90.00  100.00   93.12500
30  1101110091   60.00    80.0   80.00   80.00   80.00   72.00   75.70000
32  1101110093   60.00    84.0   82.00   71.00   84.00   60.00   72.67500
34  1101110095   53.00   100.0   90.00   90.00   95.00   74.00   84.12500
38  1101110099   88.00    90.0   80.00   88.00   94.00   56.00   78.45000
39  1101110100   85.00    85.0   90.00   95.00   77.00  100.00   88.57500
41         MAX  100.00   100.0  100.00  100.00  100.00  100.00  100.00000
43        MEAN   68.54    84.1   72.71   81.78   81.44   68.59   75.54525

In [13]:
# 4. NIM mana sajakah yang mendapatkan nilai quiz-2 di bawah median?

median_quiz2 = df['QUIZ2'].median()
print("Median QUIZ2:",median_quiz2)

df[df.QUIZ2 < median_quiz2]

Median QUIZ2: 80.0

           NIM  TUGAS1  TUGAS2  QUIZ1  QUIZ2    UTS   UAS  AKUMULASI
0   1101110061    50.0    75.0   50.0   78.0   79.0  40.0     60.625
1   1101110062    66.0    80.0   60.0   50.0   65.0  26.0     51.050
2   1101110063    60.0    75.0   77.0   79.0   80.0  51.0     67.675
13  1101110074    82.0    81.0   64.0   67.0   60.0  85.0     72.800
15  1101110076    50.0    68.0   70.0   70.0   85.0  70.0     73.600
18  1101110079    95.0   100.0   78.0   66.0  100.0  90.0     91.925
23  1101110084    50.0    51.0   50.0   51.0   51.0  51.0     50.850
25  1101110086    90.0    95.0   92.0   75.0   80.0  77.0     81.350
26  1101110087    60.0    95.0   70.0   70.0   85.0  64.0     74.275
29  1101110090    50.0    90.0   66.0   60.0   70.0  20.0     51.450
32  1101110093    60.0    84.0   82.0   71.0   84.0  60.0     72.675
33  1101110094    52.0    70.0   50.0   78.0   79.0  25.0     55.150
40  1101110101    60.0    70.0   20.0   67.0   50.0  90.0     65.275
42         MIN    50.0    51.0   20.0   50.0   50.0  20.0     37.325

In [14]:
# 5. NIM mana sajakah yang mendapatkan nilai tugas-1 di bawah median?

median_tugas1 = df['TUGAS1'].median()
print("Median TUGAS1:",median_tugas1)

df[df.TUGAS1 < median_tugas1]

Median TUGAS1: 66.0

           NIM  TUGAS1  TUGAS2  QUIZ1  QUIZ2   UTS   UAS  AKUMULASI
0   1101110061    50.0    75.0   50.0   78.0  79.0  40.0     60.625
2   1101110063    60.0    75.0   77.0   79.0  80.0  51.0     67.675
3   1101110064    52.0    85.0   50.0   80.0  80.0  30.0     58.525
11  1101110072    59.0    85.0   60.0   80.0  80.0  42.0     64.000
12  1101110073    55.0    80.0   70.0   90.0  85.0  61.0     73.225
15  1101110076    50.0    68.0   70.0   70.0  85.0  70.0     73.600
17  1101110078    60.0    90.0   60.0   80.0  80.0  32.0     60.950
19  1101110080    50.0    80.0   60.0   80.0  80.0  91.0     80.100
23  1101110084    50.0    51.0   50.0   51.0  51.0  51.0     50.850
24  1101110085    62.0    95.0   90.0   90.0  95.0  58.0     78.825
26  1101110087    60.0    95.0   70.0   70.0  85.0  64.0     74.275
27  1101110088    64.0    80.0   80.0   80.0  90.0  54.0     73.200
29  1101110090    50.0    90.0   66.0   60.0  70.0  20.0     51.450
30  1101110091    60.0    80.0   80.0   80.0  80.0  72.0     75.700
32  1101110093    60.0    84.0   82.0   71.0  84.0  60.0     72.675
33  1101110094    52.0    70.0   50.0   78.0  79.0  25.0     55.150
34  1101110095    53.0   100.0   90.0   90.0  95.0  74.0     84.125
35  1101110096    50.0    85.0   60.0   80.0  80.0  42.0     63.325
37  1101110098    50.0    66.0   70.0   90.0  85.0  37.0     63.400
40  1101110101    60.0    70.0   20.0   67.0  50.0  90.0     65.275
42         MIN    50.0    51.0   20.0   50.0  50.0  20.0     37.325

In [15]:
# 6. NIM mana sajakah yang mendapatkan nilai tugas-2 di atas rata-rata?

median_tugas2 = df['TUGAS2'].mean()
print("Median TUGAS2:",median_tugas2)

df[df.TUGAS2 > median_tugas2]

Median TUGAS2: 83.73555555555555

           NIM  TUGAS1  TUGAS2   QUIZ1   QUIZ2     UTS     UAS  AKUMULASI
3   1101110064   52.00    85.0   50.00   80.00   80.00   30.00   58.52500
4   1101110065   70.00    85.0   72.00   80.00   80.00   88.00   81.82500
7   1101110068   66.00    95.0   72.00   85.00   60.00   95.00   78.10000
8   1101110069   76.00    95.0   90.00  100.00   95.00   79.00   87.97500
9   1101110070   80.00    90.0  100.00  100.00   66.00   45.00   66.60000
11  1101110072   59.00    85.0   60.00   80.00   80.00   42.00   64.00000
14  1101110075   98.00    95.0   80.00  100.00  100.00  100.00   97.97500
16  1101110077  100.00   100.0   90.00   90.00   95.00   96.00   95.35000
17  1101110078   60.00    90.0   60.00   80.00   80.00   32.00   60.95000
18  1101110079   95.00   100.0   78.00   66.00  100.00   90.00   91.92500
20  1101110081   73.00    95.0   90.00   90.00   95.00   88.00   90.15000
22  1101110083   80.00    95.0   90.00   90.00   95.00  100.00   94.87500
24  1101110085   62.00    95.0   90.00   90.00   95.00   58.00   78.82500
25  1101110086   90.00    95.0   92.00   75.00   80.00   77.00   81.35000
26  1101110087   60.00    95.0   70.00   70.00   85.00   64.00   74.27500
28  1101110089   85.00    85.0   90.00   95.00   90.00  100.00   93.12500
29  1101110090   50.00    90.0   66.00   60.00   70.00   20.00   51.45000
31  1101110092   67.00    95.0   70.00   90.00   85.00   92.00   86.10000
32  1101110093   60.00    84.0   82.00   71.00   84.00   60.00   72.67500
34  1101110095   53.00   100.0   90.00   90.00   95.00   74.00   84.12500
35  1101110096   50.00    85.0   60.00   80.00   80.00   42.00   63.32500
36  1101110097   71.00    85.0   63.00   91.00   98.00   73.00   83.10000
38  1101110099   88.00    90.0   80.00   88.00   94.00   56.00   78.45000
39  1101110100   85.00    85.0   90.00   95.00   77.00  100.00   88.57500
41         MAX  100.00   100.0  100.00  100.00  100.00  100.00  100.00000
43        MEAN   68.54    84.1   72.71   81.78   81.44   68.59   75.54525
44      MEDIAN   66.00    85.0   72.00   80.00   84.00   73.00   77.67500

In [16]:
# 8. NIM mana sajakah yang mendapatkan nilai akhir kurang dari mean?

mean_akumulasi = df['AKUMULASI'].mean()
print("Rata-Rata Akumulasi:",mean_akumulasi)

df[df.AKUMULASI < mean_akumulasi]

Rata-Rata Akumulasi: 75.28433888888887

           NIM  TUGAS1  TUGAS2  QUIZ1  QUIZ2   UTS   UAS  AKUMULASI
0   1101110061    50.0    75.0   50.0   78.0  79.0  40.0     60.625
1   1101110062    66.0    80.0   60.0   50.0  65.0  26.0     51.050
2   1101110063    60.0    75.0   77.0   79.0  80.0  51.0     67.675
3   1101110064    52.0    85.0   50.0   80.0  80.0  30.0     58.525
5   1101110066    67.0    77.0   75.0   80.0  50.0  95.0     73.175
9   1101110070    80.0    90.0  100.0  100.0  66.0  45.0     66.600
11  1101110072    59.0    85.0   60.0   80.0  80.0  42.0     64.000
12  1101110073    55.0    80.0   70.0   90.0  85.0  61.0     73.225
13  1101110074    82.0    81.0   64.0   67.0  60.0  85.0     72.800
15  1101110076    50.0    68.0   70.0   70.0  85.0  70.0     73.600
17  1101110078    60.0    90.0   60.0   80.0  80.0  32.0     60.950
23  1101110084    50.0    51.0   50.0   51.0  51.0  51.0     50.850
26  1101110087    60.0    95.0   70.0   70.0  85.0  64.0     74.275
27  1101110088    64.0    80.0   80.0   80.0  90.0  54.0     73.200
29  1101110090    50.0    90.0   66.0   60.0  70.0  20.0     51.450
32  1101110093    60.0    84.0   82.0   71.0  84.0  60.0     72.675
33  1101110094    52.0    70.0   50.0   78.0  79.0  25.0     55.150
35  1101110096    50.0    85.0   60.0   80.0  80.0  42.0     63.325
37  1101110098    50.0    66.0   70.0   90.0  85.0  37.0     63.400
40  1101110101    60.0    70.0   20.0   67.0  50.0  90.0     65.275
42         MIN    50.0    51.0   20.0   50.0  50.0  20.0     37.325